unbind r
bind r source-file ~/.tmux.conf

set -ag terminal-overrides ",xterm-256color:RGB"

# Enable xterm-style keys
set -g xterm-keys on

set -g prefix C-b

set -g mouse on

# Enable extended keys (CSI-u / modifyOtherKeys)
set -g extended-keys on
set -g extended-keys-format csi-u

# Tell tmux your terminal supports extkeys
set -as terminal-features ',xterm*:extkeys'

# Improve scrolling performance for high-speed mice
set -g escape-time 0
set -g focus-events on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g renumber-windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Cmd+1..0 from Ghostty (csi:<digit> ; 9 u) -> bind as M-1..M-0 in tmux
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# yazi support
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# statusbar
set-option -g status-position top
set -g status-interval 2
set -g status-right '#[align=absolute-centre] #(gitmux "#{pane_current_path}")'
set -g status-left ''
set -g status-justify left
set -g status-style 'bg=default'

setw -g window-status-current-style 'fg=colour15 bg=colour4 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour8 bg=default'
setw -g window-status-format ' #[fg=colour10]#I #[fg=colour8]#W #[fg=colour8]#F '

set -g message-style 'fg=colour8 bg=colour11'

# Plugins configuration
set -g @fuzzback-hide-preview 1
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Install tpm and plugins if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
