unbind r
bind r source-file ~/.tmux.conf

set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-b

set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g renumber-windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set-option -g status-position top
set -g status-right ""

set -g @fuzzback-hide-preview 1

set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=default
